#*********************************************************
# ** Set the environment to run the application **
#*********************************************************  
BASE_URL=https://demo.playwright.dev
#*********************************************************
# ** API authentication details **
#********************************************************
APPURI=
TENANT_ID=
CLIENT_ID=
SCOPE=
CLIENT_SECRET=
#*********************************************************
# ** List the users email Id, that are needed for tests **
#*********************************************************
APP_PASSWORD=
APPUSER_MANAGER=
# If your application is role-based, prefix the user with APPUSER_ and add more users as needed
#*********************************************************
# ** Xray authentication details  **
#*********************************************************
XRAY_CLIENT_ID=
XRAY_CLIENT_SECRET= 
